// Package {{PackageName}} 模型
package {{PackageName}}

import (
    "go-simple/globals"
    "go-simple/types"
    "time"
)

// database connection
var connection *types.ConnectionStruct = &globals.GlobalService.Mysql

type {{StructName}} struct {
    ID uint64 `gorm:"column:id;primaryKey;autoIncrement;" json:"id,omitempty"`

    // Put fields in here
    FIXME()

    CreatedAt time.Time `gorm:"column:created_at;index;" json:"created_at,omitempty"`
    UpdatedAt time.Time `gorm:"column:updated_at;" json:"updated_at,omitempty"`
}

func New{{StructName}}Connection() *types.ConnectionStruct {
    return connection
}

func ({{VariableName}} *{{StructName}}) Create() {
    connection.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := connection.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := connection.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}